<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEs-yC-f1v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="99d-UK-EMr">
            <objects>
                <viewController id="VQG-Yb-aRv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGI-RG-FYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HLR-La-Ka4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28o-qH-k7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysk-Bh-AAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="475"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="iqj-Gu-wjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3u-3h-aAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorer" id="kqT-S1-pCB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwb-mi-EKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MG-0z-qnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-260.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tsV-w3-Stu">
            <objects>
                <tabBarController id="rEs-yC-f1v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMd-nl-EoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3u-3h-aAF" kind="relationship" relationship="viewControllers" id="7CN-z2-Xgx"/>
                        <segue destination="9HA-iy-QGW" kind="relationship" relationship="viewControllers" id="A6j-1U-DaO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKr-67-NQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="44"/>
        </scene>
        <!--Map-->
        <scene sceneID="63g-Dq-qDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HA-iy-QGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="rYu-KK-FwD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khT-Td-JtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQG-Yb-aRv" kind="relationship" relationship="rootViewController" id="fBH-ut-Ue3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fI-30-5dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
